BREW_PKGS=(
  gcc
  fzf
  neovim
  starship
  tmux
  bat
  zoxide
  ripgrep
  lazygit
  stow
  node
  python@3.13
  eza
  fd
  go
  tlrc
  zip
  unzip
  pandoc
  xclip
  rnr
  sd
  uv
)

BREW_CASKS=(
  discord
  docker
  flutter
  ghostty
  google-chrome
  qmk-toolbox
  raycast
  zoom
  anki
  mactex
)

MAS_PKGS=(
  462054704 # MS word
  497799835 # Xcode
  462062816 # MS powerpoint
)
